[mongodb]
mongodb.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[frontend]
54.145.245.224 ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[user]
user.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[dispatch]
dispatch.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321