[mongodb]
mongodb.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[user]
user.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.dontgiveup.space ansible_user=ec2-user ansible_password=DevOps321